========== Description Part Begin ==========
Description = 
LastUpdateTime = 37456.495196759
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Mildcolor
Version = 6.50
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;Main_frame;1;;Navigation_frame;0
MenuBody0 = 7;0;0;4;0;0;0;0;2;5;0 ~#000000;0;0;90;1;1;0;0 ~#000000;0;0;0;13421772 ~#CCCCCC;0;;3
MenuBody1 = 2;1;0;1;0;0;0;0;0;0;0 ~#000000;15;8;48;1;1;0;0 ~#000000;0;0;0;16777215 ~#FFFFFF;0;;3
MenuItem0_0 = 0;1;;;0;Gerbrand-ICT;0;0;0;;#;_self;;1;0 ~#000000;0 ~#000000;0;0;;;3;3;1;0;0;0;13408512 ~#0099CC;13408512;13408512;13408512;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 0;1;;;0;;0;0;0;;#;_self;;1;153 ~#990000;13421772 ~#CCCCCC;0;0;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;1;0;1;0;0 ~#000000;0;0;0;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 0;1;;;0;Home;0;0;0;;index.html;_self;;1;153 ~#990000;13421772 ~#CCCCCC;0;0;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;1;0;1;0;0 ~#000000;0;0;0;0 ~#000000;0;0;0;;;8;7;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;1;;;0;Portfolio;0;0;0;Een greep uit de projecten van Gerbrand-ICT;portfolio.html;_self;;1;153 ~#990000;13421772 ~#CCCCCC;0;0;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;1;0;1;0;0 ~#000000;0;0;0;0 ~#000000;0;0;0;;;8;7;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 1;1;;;0;Software;0;0;0;;/opensource/;_self;;1;153 ~#990000;13421772 ~#CCCCCC;0;0;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;1;0;1;0;0 ~#000000;0;0;0;0 ~#000000;0;0;0;;;8;7;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_5 = 0;1;;;0;Contact;0;0;0;;contact.html;_self;;1;153 ~#990000;13421772 ~#CCCCCC;0;0;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;1;0;1;0;0 ~#000000;0;0;0;0 ~#000000;0;0;0;;;8;7;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_6 = 2;2;;;0;Links;0;0;0;;#;_self;;1;153 ~#990000;13421772 ~#CCCCCC;0;0;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;1;0;1;0;0 ~#000000;0;0;0;0 ~#000000;0;0;0;;;8;7;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;Weblog;0;0;0;Het weblog van de man achter deze site;http://gerbrand.vandieijen.nl;_self;;1;13260 ~#CC3300;13421772 ~#CCCCCC;0;1;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;0;0;0;0;52428 ~#CCCC00;52428;52428;52428;52428 ~#CCCC00;52428;52428;52428;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Kaasboerderij Van Dieijen;0;0;0;Mijn oorsprong;http://www.vandieijen.nl;_self;;1;13260 ~#CC3300;13421772 ~#CCCCCC;0;1;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\fade.gif;3;3;0;0;0;0;52428 ~#CCCC00;52428;52428;52428;52428 ~#CCCC00;52428;52428;52428;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0;0;1
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\up_enabled.gif;7;9;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\down_enabled.gif;7;9;0;0;1
TopMenuBody = 2;650;menu2;0;1;1;0;0;0;0;1000;250;50;;1;0;0;;1;1;100;0;;67108897;;0;1;1;default;hand
========== Parameter Part End ==========
